# api-server

rest-api-server/: build.gradle
rest-api-server/src/main/java/kr/hobeen/apiserver/: ApiServerApplication.java
rest-api-server/src/main/java/kr/hobeen/apiserver/controller/: AddressController.java  CardController.java  CartsController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShipmentController.java
rest-api-server/src/main/java/kr/hobeen/apiserver/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ShipmentEntity.java  TagEntity.java  UserEntity.java
rest-api-server/src/main/java/kr/hobeen/apiserver/exceptions/: CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  ItemNotFoundException.java  ResourceNotFoundException.java  RestApiErrorHandler.java
rest-api-server/src/main/java/kr/hobeen/apiserver/hateoas/: AddressRepresentationModelAssembler.java  CardRepresentationModelAssembler.java  CartRepresentationModelAssembler.java  OrderRepresentationModelAssembler.java  PaymentRepresentationModelAssembler.java  ProductRepresentationModelAssembler.java  ShipmentRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
rest-api-server/src/main/java/kr/hobeen/apiserver/repository/: AddressRepository.java  AuthorizationRepository.java  CardRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryImpl.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  TagRepository.java  UserRepository.java
rest-api-server/src/main/java/kr/hobeen/apiserver/service/: AddressService.java  AddressServiceImpl.java  CardService.java  CardServiceImpl.java  CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ShipmentService.java  (+4 more)
rest-api-server/src/main/resources/: application.properties  application.yml
rest-api-server/src/main/resources/api/: config.json
rest-api-server/src/test/java/kr/hobeen/apiserver/: ApiServerApplicationTests.java
