plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = 'kr.hobeen'
version = '0.0.1-SNAPSHOT'

processResources {
	dependsOn(generateSwaggerCode)
}

swaggerSources {
	eStore {
		def apiYaml = "${rootDir}/src/main/resources/api/openapi.yaml"
		def configJson = "${rootDir}/src/main/resources/api/config.json"
		inputFile = file(apiYaml)
		def ignoreFile = file("${rootDir}/src/main/resources/api/.openapi-generator-ignore")
		code {
			language = 'spring'
			configFile = file(configJson)
			rawOptions = ['--ignore-file-override', ignoreFile] as List<String>
			components = [models: true, apis: true, supportingFiles: 'ApiUtil.java']
		}
	}
}

compileJava.dependsOn swaggerSources.eStore.code
sourceSets.main.java.srcDir "${swaggerSources.eStore.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.eStore.code.outputDir}/src/main/resources"

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// OpenAPI Starts
	swaggerCodegen 'org.openapitools:openapi-generator-cli:6.2.1'
	compileOnly 'io.swagger:swagger-annotations:1.6.4'
	compileOnly 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.openapitools:jackson-databind-nullable:0.2.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	// required for schema in swagger generated code
	implementation 'io.springfox:springfox-oas:3.0.0'
	// OpenAPI Ends

	//spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//flyway
	implementation 'org.flywaydb:flyway-core'
	//h2
	runtimeOnly 'com.h2database:h2'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
